# dbc-pool

./: .classpath  .project  LICENSE  README.md  pom.xml
src/main/java/com/louch2010/dbc/pool/: DBConnection.java  DBConnectionFactory.java  DBConnectionManage.java  DBConnectionPool.java  DBConnectionPoolConfig.java
src/main/java/com/louch2010/dbc/pool/base/: BasePool.java  BasePoolCheckTimer.java  BasePoolConfig.java  BasePoolFactory.java  BasePoolObject.java  BasePoolQueue.java
src/main/java/com/louch2010/dbc/pool/constants/: Constant.java
src/main/java/com/louch2010/dbc/pool/utils/: IOUtil.java  Logger.java  StringUtil.java
src/main/resource/: logback.xml
src/test/java/com/louch2010/dbc/pool/test/: Test.java  TestPool.java
src/test/resource/: jdbc.properties
